{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "index.js",
  "author": "w biggs",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.1"
  }
}
